body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
/*------------In√≠cio HEADER--------------*/
header{
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.head_1{
    background-color: rgb(250, 85, 47);
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70%;
}
.logo{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logo h2{
    color: rgb(255, 255, 255);
    font-size: 40px;
}
.logotipo{
    width: 10%;
    height: 60%;
}
.sair{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}
.sair a{
    margin-right: 3%;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.head_2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 118, 47);
    width: 100%;
    height: 30%;
    white-space: nowrap;
}
.head_2 a{
    color: white;
    text-decoration: none;
    font-size: 15   px;
    padding: 0 2%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
}
.head_2 a:hover{
    background-color: rgb(192, 91, 36);
}
/* --------- HEADER ----------*/
/* --------- MAIN ----------*/
main{
    background-color: #C3C3C3;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px; /* Altura do header */
    padding-bottom: 100px; /* Altura do footer */ 
}
.secform{
    width: 40%;
    background-color: #FFFFFF;
    padding: 0 5%;
}
form{
    padding: 0 10%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cad{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.cadfunc{
    color: #FB5630;
}
input:not(.imagem){
    width: 100%;
    height: 40px;
    margin: 2%;
    border: 1px solid #C3C3C3;
    color: black;
}
.imagem{
    width: 100%;
    height: 40px;
    margin: 2%;
    color: black;
}
.selecfoto{
    color: #FB5630;
    font-weight: bold;
    font-size: 18px;
}
.foto{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.arqfoto{
    height: 50px;
    border: 1px solid #FB5630;
    border-radius: 10px;
    color: #FB5630;
}
.arquivo{
    font-size: 16px;
    margin-left: 5%;
}
.cadastrar{
    margin: 15%;
    width: 100%;
    height: 50px;
    background-color: #FB5630;
    border: none;
    color: #FFFFFF;
    font-size: 18px;
}
/* ---------- MAIN ----------*/
/* ---------- FOOTER ----------*/
footer{
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
}
.fot_top{
    display: flex;
    flex-direction: row;
    margin: 1% 5%;
}
.fot_c{
    display: flex;
    flex-direction: column;
    width: 18%;
    margin-left: 1%;
    margin-right: 1%;
}
.fot_c a{
    text-decoration: none;
    color: rgb(148, 148, 148);
    font-size: small;
    margin: 2% 0;
}
.fot_grid{
    display: grid;
}
.fot_bx{
    display: flex;
    width: 100%;
    justify-content: center;
}
.fot_bx p{  
    padding-right: 10px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(fit-content, auto);
    gap: 10px;
  }
  
.item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    width: fit-content;
    height: fit-content;
}
  
.item img {
    width: 50px;
    height: fit-content;
    background-color: rgb(255, 255, 255);
}
.at_cli{
    display: flex;
    flex-direction: column;
}
.qr{
    width: 30%;
    height: 40%;
    margin-bottom: 10%;
}
.lolja{
    width: 25%;
    height: 10%;
    margin-bottom: 10%;
}
h5{
    text-transform: uppercase;
}

.redes{
    display: flex;
    flex-direction: column;
    width: 10%;
    margin-left: 1%;
    margin-right: 1%;
}
.linha_rede{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
}

.linha_rede a{
    display: flex;
    align-items: center;
    text-decoration: none;
    white-space: nowrap;
    font-size:15px;
}