body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
/* --------------- HEADER --------------- */
header{
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.head_1{
    background-color: rgb(250, 85, 47);
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70%;
}
.logo{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logo h2{
    color: rgb(255, 255, 255);
    font-size: 40px;
}
.logotipo{
    width: 10%;
    height: 60%;
}
.sair{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}
.sair a{
    margin-right: 3%;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.head_2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 118, 47);
    width: 100%;
    height: 30%;
    white-space: nowrap;
}
.head_2 a{
    color: white;
    text-decoration: none;
    font-size: 15   px;
    padding: 0 2%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
}
.head_2 a:hover{
    background-color: rgb(192, 91, 36);
}
/* --------------- HEADER --------------- */
/* --------------- MAIN --------------- */
main{
    background-color: #C3C3C3;
    padding-top: 50px;
    padding-bottom: 50px;
}
.container {
    max-width: 55%;
    margin: 0 auto;
    padding: 0 8%;
    background-color: rgb(255, 255, 255);
    p{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}
.promo-img {
    width: 20%;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
}
.carrossel {
    width: 80%;
    margin: 0 auto;
}
.carousel-item img {
    width: 100%;
    height: 270px;
}
.promo{
    width: 100%;
    height: auto;
    padding-top: 25px;
    padding-bottom: 25px;
}
.gridProd {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-columns: minmax(fit-content, auto);
    gap: 10px;
}
        /* ---------- Produtos ---------- */
        .box-produto {
            display: flex;
            flex-direction: column;
            width: 180px;
            height: 420px;
            margin-top: 50px;
            margin: 10px auto;
            background-color: #fff;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            align-items: center;
            justify-content: center;
            font-style: #666;
            cursor: pointer;
            transition: 1s;
        }
        
          .box-produto:hover{
            background-color: rgb(224, 224, 224);
          }
          
        .box-produto img{
            width: 90%;
            height: auto;
            max-height: 15vh;
            margin-bottom: 5px;
            margin-left: 8px;
        }
          
        .box-produto p {
            font-size: 15px;
            line-height: 1.5;
            color: #666;
            text-align: left;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 1px;
            margin-bottom: 5px;
        }
        
        .box-produto p.fabricante::before {
            content: "Fabricante: ";
            font-weight: bold;
        }
          
        .box-produto p.descricao::before {
            content: "Descrição: ";
            font-weight: bold;
        }
        
        .preco-disponibilidade {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          margin-top: 20px;
          white-space: nowrap;
        }
        
        .preco-disponibilidade .preco{
            font-size: 16px;
            color: rgb(251, 86, 48);
        }
        
        .preco-disponibilidade .disponibilidade{
            font-size: 14px;
            color: #666;
        }
        .ver{
            border: none;
            border-radius: 10px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 16px;
            background-color: rgb(251, 86, 48);
        }
        /* ---------- Produtos ---------- */
/* --------------- MAIN --------------- */
/* --------------- FOOTER --------------- */
footer{
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
}
.fot_top{
    display: flex;
    flex-direction: row;
    margin: 1% 5%;
}
.fot_c{
    display: flex;
    flex-direction: column;
    width: 18%;
    margin-left: 1%;
    margin-right: 1%;
}
.fot_c a{
    text-decoration: none;
    color: rgb(148, 148, 148);
    font-size: small;
    margin: 2% 0;
}
.fot_grid{
    display: grid;
}
.fot_bx{
    display: flex;
    width: 100%;
    justify-content: center;
}
.fot_bx p{  
    padding-right: 10px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(fit-content, auto);
    gap: 10px;
  }
  
.item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    width: fit-content;
    height: fit-content;
}
  
.item img {
    width: 50px;
    height: fit-content;
    background-color: rgb(255, 255, 255);
}
.at_cli{
    display: flex;
    flex-direction: column;
}
.qr{
    width: 30%;
    height: 40%;
    margin-bottom: 10%;
}
.lolja{
    width: 25%;
    height: 10%;
    margin-bottom: 10%;
}
h5{
    text-transform: uppercase;
}

.redes{
    display: flex;
    flex-direction: column;
    width: 10%;
    margin-left: 1%;
    margin-right: 1%;
}
.linha_rede{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
}

.linha_rede a{
    display: flex;
    align-items: center;
    text-decoration: none;
    white-space: nowrap;
    font-size:15px;
}
/* --------------- FOOTER --------------- */
