body{
    margin: 0px;
}
/* ---------- HEADER ---------- */
header{
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.head_1{
    background-color: rgb(250, 85, 47);
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70%;
}
.logo{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}
.logo h2{
    color: rgb(255, 255, 255);
    font-size: 40px;
}
.logotipo{
    width: 10%;
    height: 60%;
}
.sair{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}
.sair2 button{
    margin-right: 3vw;
    color: white;
    text-decoration: none;
    font-size: 20px;
    background-color: rgb(250, 85, 47);
    border: none;
}
.sair2 button:hover{
    color: rgb(250, 85, 47);
    background-color: white;
    transition: ease-in 1s;
    border: none;
}
.head_2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 118, 47);
    width: 100%;
    height: 30%;
    white-space: nowrap;
}
.head_2 a{
    color: white;
    text-decoration: none;
    font-size: 15   px;
    padding: 0 2%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
}
.head_2 a:hover{
    background-color: rgb(192, 91, 36);
}
/* ---------- HEADER ----------*/
/* ---------- MAIN ----------*/
.container {
    max-width: 55%;
    margin: 0 auto;
    padding: 0 8%;
    background-color: rgb(255, 255, 255);
}

/*
.logo{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.logo h2{
    color: rgb(251, 86, 48);
    font-size: 30px;
    margin-top: 4%;
}
*/
.logo h2 + a{
    margin-left: 6%;
    font-size: 28px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-bottom: 2.2%;
}
.ajuda {
    text-align: right;
    margin-left: 115%;
    white-space: nowrap;
}
.ajuda a{
    font-size: 14px;
    text-decoration: none;
    color: rgb(251, 86, 48);
}
.login-form {
    background-color: #C3C3C3;
    padding: 4% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.login-form h2 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
}
.caixa{
    width: 30%;
    margin: 0 auto;
    padding: 0 2%;
    background-color: rgb(255, 255, 255);
    border-radius: 1%;
}
.caixa form{
    width: 100%;
    padding: 5% 0;
}
.input-group {
    margin-bottom: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.input-group input {
    width: 80%;
    height: 30px;
    padding: 2%;
    margin-top: 4%;
    margin-bottom: 4%;
    border: 2px solid rgb(204, 204, 204);
    border-radius: 2px;
}
.input-group button{
    background-color: rgb(251, 86, 48);
    color: rgb(255, 255, 255);
    width: 85%;
    height: 50px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin-top: 5%;
}
.login-form a {
    text-decoration: none;
}
.social-login {
    text-align: center;
    margin-top: 2%;
    align-items: center;
}
.social-login p {
    margin-bottom: 5%;
}
.line-container {
    display: flex;
    align-items: center;
  }
.horizontal-line {
    width: 50%;
    height: 1px;
    background-color: #000;
    margin: 0 10px;
    justify-content: center;
    align-items: center;
}
.or-text {
    font-size: 16px;
    color: #000;
}
.hl{
    background-color: rgb(0, 0, 0);
    flex: 1;
    height: 1px;
    width: 60%;
}
.login-options{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.login-options a{
    font-size: 15px;
    padding: 0 8.5%;
    color: blue;
    white-space: nowrap;
}
.login-opt {
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-opt button {
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(204, 204, 204);
    width: 100%;
    height: 40px;
    margin: 4%;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}

.login-opt button a {
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
}
.login-opt button img {
    width: 35px;
    height: 35px;
    margin-right: 5px;
}

.cad-link{
    color: rgb(251, 86, 48);
}
/* ---------- MAIN ---------- */
/* ---------- FOOTER ---------- */
footer{
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
}
.fot_top{
    display: flex;
    flex-direction: row;
    margin: 1% 5%;
}
.fot_c{
    display: flex;
    flex-direction: column;
    width: 18%;
    margin-left: 1%;
    margin-right: 1%;
}
.fot_c a{
    text-decoration: none;
    color: rgb(148, 148, 148);
    font-size: small;
    margin: 2% 0;
}
.fot_grid{
    display: grid;
}
.fot_bx{
    display: flex;
    width: 100%;
    justify-content: center;
}
.fot_bx p{  
    padding-right: 10px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(fit-content, auto);
    gap: 10px;
  }
  
.item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    width: fit-content;
    height: fit-content;
}
  
.item img {
    width: 50px;
    height: fit-content;
    background-color: rgb(255, 255, 255);
}
.at_cli{
    display: flex;
    flex-direction: column;
}
.qr{
    width: 30%;
    height: 40%;
    margin-bottom: 10%;
}
.lolja{
    width: 25%;
    height: 10%;
    margin-bottom: 10%;
}
h5{
    text-transform: uppercase;
}

.redes{
    display: flex;
    flex-direction: column;
    width: 10%;
    margin-left: 1%;
    margin-right: 1%;
}
.linha_rede{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
}

.linha_rede a{
    display: flex;
    align-items: center;
    text-decoration: none;
    white-space: nowrap;
    font-size:15px;
}